.pc
binutils[_-]*
gcc-20??????
gcc-*.tar.xz
gm2-*.tar.xz
newlib-*
newlib-*.tar.[gx]z
bin
bin-gcn
*-protocol*
*-summary*
usage-*.svg
bootstrap-summary
build-hppa64
build-jit
build-nvptx
build-gcn
build
html
installed-hppa64.tar.xz
installed-jit.tar.xz
installed-testlogs.tar
locales
src
src-nvptx
src-gcn
stamps

debian/*/*~
debian/patches/series

debian/*.debhelper
debian/*.debhelper.log
debian/*.substvars

debian/gcc-XX-14.1
debian/gcc-ar-14.1
debian/gcc-nm-14.1
debian/gcc-ranlib-14.1

debian/tmp*
debian/files
debian/shlibs.local
debian/substvars.local
debian/README.libstdc++-baseline
debian/README.Bugs
debian/README.Debian.*
debian/rules.parameters
debian/soname-cache
debian/arch_binaries*
debian/indep_binaries*

debian/*-14*.preinst
debian/*-14*.postinst
debian/*-14*.prerm
debian/*-14*.postrm
debian/*-14*.doc-base*
debian/*-14*.overrides
debian/lib*1.preinst
debian/lib*2.preinst
debian/lib*6.preinst
debian/lib*1.postinst
debian/lib*6.postinst
debian/lib*1.prerm
debian/lib*6.prerm

debian/cpp-14
debian/cpp-14-doc
debian/fixincludes
debian/g++-14
debian/gcc-14
debian/gcc-14-base
debian/gcc-14-doc
debian/gcc-14-source
debian/gcc-14-hppa64-linux-gnu
debian/gcc-14-locales
debian/gcc-14-nof
debian/gcc-14-offload-amdgcn
debian/gcc-14-offload-nvptx
debian/gcc-14-soft-float
debian/gcc-14-test-results
debian/gcc-snapshot
debian/gccbrig-14
debian/gccgo-14
debian/gccgo-14-doc
debian/gccrs-14
debian/gdc-14
debian/gfortran-14
debian/gfortran-14-doc
debian/gm2-14
debian/gm2-14-doc
debian/gnat-14
debian/gnat-14-sjlj
debian/gnat-14-base
debian/gnat-14-doc
debian/gobjc-14
debian/gobjc++-14
debian/g*-14-multilib
debian/gcc-14-plugin-dev
debian/lib*asan8
debian/lib*asan8-dbg
debian/lib*atomic1.symbols
debian/lib*atomic1
debian/lib*atomic1-dbg
debian/libcc1-0
debian/libgccjit-14-dev
debian/libgccjit-14-doc
debian/libgccjit0
debian/libgccjit0-dbg
debian/lib*gcc-s1.symbols
debian/lib*gcc[134]
debian/lib*gcc[134]-dbg
debian/lib*gcc-s[134]
debian/lib*gcc-s[134]-dbg
debian/lib*gcc-14-dev
debian/lib*gfortran5.symbols
debian/lib*gfortran5
debian/lib*gfortran5-dbg
debian/lib*gfortran-14-dev
debian/libgm2-19
debian/libgm2-19-dbg
debian/libgm2-14-dev
debian/lib*go42
debian/lib*go42-dbg
debian/lib*go-14-dev
debian/libgomp-plugin-amdgcn1
debian/libgomp-plugin-hsa1
debian/libgomp-plugin-nvptx1
debian/lib*gomp1.symbols
debian/lib*gomp1
debian/lib*gomp1-dbg
debian/libhwasan0
debian/lib*itm1.symbols
debian/lib*itm1
debian/lib*itm1-dbg
debian/lib*lsan0
debian/lib*lsan0-dbg
debian/lib*objc4
debian/lib*objc4-dbg
debian/lib*objc-14-dev
debian/lib*ssp0
debian/lib*tsan2
debian/lib*tsan2-dbg
debian/lib*ubsan1
debian/lib*ubsan1-dbg
debian/lib*vtv0
debian/lib*vtv0-dbg
debian/libgnat-14
debian/libgnat-util13
debian/libgnat*13-dbg
debian/libgnat*13.overrides
debian/libgnat*13-dev
debian/libgomp1-dev
debian/lib*gphobos5
debian/lib*gphobos5-dbg
debian/lib*gphobos-14-dev
debian/lib*quadmath0.symbols
debian/lib*quadmath0
debian/lib*quadmath0-dbg
debian/libssp0-dev
debian/lib*stdc++6
debian/lib*stdc++6-14-dbg
debian/lib*stdc++-14-dev
debian/lib*stdc++6.symbols
debian/libstdc++-14-doc
debian/libstdc++-14-pic
