# DP: Bump the libphobos soname to distinguish from GCC 13 (local patch)

--- a/src/libphobos/configure.ac
+++ b/src/libphobos/configure.ac
@@ -258,7 +258,7 @@
 AC_SUBST(SPEC_PHOBOS_DEPS)
 
 # Libdruntime / phobos soname version
-libtool_VERSION=4:0:0
+libtool_VERSION=5:0:0
 AC_SUBST(libtool_VERSION)
 
 # Set default flags (after DRUNTIME_WERROR!)
